# Tweety

./: README.md  Tweets.sln
Tweets/: Program.cs  Startup.cs  Tweets.csproj
Tweets/Controllers/: ButtonController.cs  HomeController.cs  RanksController.cs  TweetsController.cs
Tweets/Data/: ApplicationDbContext.cs  DataInitializer.cs
Tweets/Interfaces/: ITweetService.cs
Tweets/Migrations/: 20210211145731_addSmartphoneToDatabase.Designer.cs  20210211145731_addSmartphoneToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Tweets/Models/: ErrorViewModel.cs  Smartphone.cs  Tweet.cs
Tweets/Properties/: launchSettings.json
Tweets/Services/: TweetService.cs
Tweets/TweeterAPI/: TweeterAPI.cs
Tweets/Views/: _ViewImports.cshtml
Tweets/Views/Home/: Index.cshtml
Tweets/Views/Ranks/: Index.cshtml  _SmartphoneTableDataPartial.cshtml
Tweets/Views/Shared/: _Layout.cshtml
Tweets/Views/Tweets/: Index.cshtml
Tweets/wwwroot/css/: ranks.css  site.css
Tweets/wwwroot/js/: site.js  tableData.js
